<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:id="@+id/item"
    android:textColor="#ff545454"
    android:singleLine="true"
    android:text="Text"
    android:paddingLeft="16dp"
    android:width="48dp">

</TextView>